/*colors ----------------------------------------------------*/
@accentColor: #fe57a1;

@textColor: #444;
@lightColor: #888;
@darkColor: #606060;

/* GENERAL ----------------------------------------------------*/
body{

  background: url(../img/lghtmesh.png) repeat;
  font-family: Helvetica, Arial, "sans-serif";

  h1, h2, h3, h4, h5, h6{
    font-family: "Lato", Helvetica, Arial, "sans-serif";
  }

  section{
    padding-top: 160px;
    padding-bottom: 160px;
  }

  text-shadow: 0px 1px 0px rgba(255, 255, 255, 0.7);

  p{
    text-shadow: none;
    font-size: 16px;
    line-height: 1.5em;
  }

  .profile{
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.1);
    background: #fff;

  }



}
/*header-----------------------------------------------*/
.social {
  box-shadow: 0px 5px 5px #000, 0px -5px 5px #000;
  background-color: @darkColor;
  background-image: url("../img/tex2res4.png");
  .number{
    a{
      color: @lightColor;
      &:hover {
        color: #fff;
      }
    }

  }

  .social_bar {
    .soc {
      li {
        a {
          color: @lightColor;
          &:hover {
            color: #fff;
          }
        }
      }
    }
  }
}
.profile{
  margin-top: 10%;
  border-radius: 10px;
  border: 1px solid transparent;
  height: 30%;
  background-color: #fff;
}
.description_profile{
  .name{

  }
}
/*header end-----------------------------------------------*/
/*section-------------------------------------------------*/
hr{
  border: 0px;
  border-top: #ccc 1px solid;
  border-bottom: #f1f1f1 1px solid;

  margin: 18px 0px;
}
small{
  color: @lightColor;
  font-size: 14px;
}
/*section end-------------------------------------------------*/



